LINE.BOT=tHNoTDxSlEXIPP4BL2Cs80snObdmWwnVfgunNOmXVC5
LINE.API.NOTIFY.URL=https://notify-api.line.me/api/notify

CAP.API.SCHEDULE.URL=https://40b92be4trial-dev-cap-rememlog-notification-srv.cfapps.eu10.hana.ondemand.com